snd_mute_losefocus 					"0"				// o jogo nao fica mutado quando esta minimizado (alt tab) 
net_graph 							"1" 			// 1 para ativar. 0 desativar. mostra informacoes sobre a conexao e fps
net_graphpos	 					"1" 			// posiciona as infomacoes 1 a direita, 2 ao centro, 3 a esquerda
net_graphproportionalfont 			"1" 			// 0 dependendo da resolucao, faz as letras menores, distraindo menos. eu acho pequeno demais, dificulta ler rapidamente o ping
cl_righthand 						"0" 			// 1 para arma na direita, 0 para arma na esquerda
cl_hud_playercount_showcount		"1"				// 0 = mostra os avatares de quem esta vivo, 1 = mostra apenas quantos estao vivos. 
cl_hud_playercount_pos				"1"				// posicao do relogio e mostrador de quem esta vivo: 0 em cima, 1 em baixo 
cl_autowepswitch 					"0" 			// pra nao equipar automaticamente quando catar uma arma do chao.
cl_showhelp 						"1" 			// desativa mensagens que apenas distraem
cl_teammate_colors_show 			"1"				// mostro cores dos amigos no radar.
gameinstructor_enable 				"0" 			// desativa setas apontando pra bomba caida no chao, por exemplo, que distraem o jogador
hud_showtargetid 					"1"				// mostra o nome do seu inimigo quando vc coloca a mira nele
cl_crosshair_sniper_width 3                         //aumenta linha da awp


clear	//	apaga no console o texto que estava la. apenas para melhorar a apresentacao do texto abaixo
clear	//	apaga no console o texto que estava la. apenas para melhorar a apresentacao do texto abaixo

bind "mouse4"						"+voicerecord" //usa o botao lateral do mouse para falar no jogo

// opcoes de arranque do jogo (launch options). copie e cole sem as // e altere sua resolucao e refresh rate. Use tick 64 para poder jogar surf.
// -refresh 144 -tickrate 128 -nojoy -nod3d9ex -noaafonts -novid -high -threads 12 +exec autoexec.cfg

// ************************************************** ALTERE OS VALORES ABAIXO **************************************************
// ************************************************** ALTERE OS VALORES ABAIXO **************************************************
// ************************************************** ALTERE OS VALORES ABAIXO **************************************************
// ************************************************** ALTERE OS VALORES ABAIXO **************************************************
// ************************************************** ALTERE OS VALORES ABAIXO **************************************************
// ************************************************** ALTERE OS VALORES ABAIXO **************************************************
// ************************************************** ALTERE OS VALORES ABAIXO **************************************************

sensitivity         			"2.8" 	 		// -> 360° rotation: 32.987 cm @450dpi
zoom_sensitivity_ratio_mouse 	"0.8189"	  		// razao com a sens normal do mouse
viewmodel_presetpos 			"3"				// classic viewmodel
volume 							"0.8" 			// volume geral do jogo. mino 0, maximo 1
voice_scale 0.3									// com scale 0, eu posso falar pro pessoal do MM mas eles não me dão desinformação :p

MIRA

cl_crosshair_drawoutline "1"
cl_crosshair_dynamic_maxdist_splitratio "0.000000"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "1.000000"
cl_crosshair_dynamic_splitdist "5"
cl_crosshair_friendly_warning "0"
cl_crosshair_outlinethickness "1.000000"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "1"
cl_crosshair_t "0"
cl_crosshairalpha "200"
cl_crosshaircolor "5"
cl_crosshaircolor_b "0"
cl_crosshaircolor_g "255"
cl_crosshaircolor_r "0"
cl_crosshairdot "0"
cl_crosshairgap "-2.000000"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairsize "3.000000"
cl_crosshairstyle "4"
cl_crosshairthickness "1.000000"
cl_crosshairusealpha "1"
cl_fixedcrosshairgap "3.000000"


// este comando deve sempre ser o ultimo da CFG pra que todos os comandos tenham efeito:
host_writeconfig

clear
#-refresh 144 -tickrate 128 -nojoy -nod3d9ex -noaafonts -novid -high -threads 12 +exec autoexec.cfg